<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Conway's Game of Life</h1>
    <div id="stepCounter">Generation Step : 0</div>
    <div id="grid"></div>
    <div class="controls">
      <button id="startStop">Start</button>
      <button id="next">Next Step</button>
      <button id="random">Random Start</button>
      <button id="clear">Clear</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
